[gd_scene format=3 uid="uid://cddk7yp2wx6ev"]

[ext_resource type="Texture2D" uid="uid://bwh3pnp6rcycn" path="res://Resources/Graphics/Ghost/Ghost_Body_01.png" id="1_6attn"]
[ext_resource type="Script" uid="uid://cxtv5ykdih3x5" path="res://ghost.gd" id="1_obmiq"]
[ext_resource type="Texture2D" uid="uid://gcljnvys5tll" path="res://Resources/Graphics/Ghost/Ghost_Eyes_Down.png" id="2_obmiq"]
[ext_resource type="Script" uid="uid://dqw1cjif15frm" path="res://ghost_body_sprite.gd" id="3_xtt71"]
[ext_resource type="Script" uid="uid://d35fr787wvck5" path="res://ghost_eyes_sprite.gd" id="5_hiw70"]
[ext_resource type="Texture2D" uid="uid://k486j4lctjb7" path="res://Resources/Graphics/Ghost/Ghost_Body_02.png" id="5_kjq22"]
[ext_resource type="Texture2D" uid="uid://dcgg14tac7mou" path="res://Resources/Graphics/Ghost/Ghost_Eyes_Up.png" id="6_pa7oq"]
[ext_resource type="Texture2D" uid="uid://cvgpjfpg6poi1" path="res://Resources/Graphics/Ghost/Ghost_Eyes_Left.png" id="7_yc3kp"]
[ext_resource type="Texture2D" uid="uid://dw3xx2kpcbjrs" path="res://Resources/Graphics/Ghost/Ghost_Eyes_Right.png" id="8_bqjpw"]
[ext_resource type="Texture2D" uid="uid://cvto5sswde2ik" path="res://Resources/Graphics/Ghost/Ghost_Vulnerable_White_01.png" id="9_neao1"]
[ext_resource type="Texture2D" uid="uid://d0uu218xbjg0r" path="res://Resources/Graphics/Ghost/Ghost_Vulnerable_White_02.png" id="10_2pguw"]
[ext_resource type="Texture2D" uid="uid://bd4p43ndtu2v8" path="res://Resources/Graphics/Ghost/Ghost_Vulnerable_Blue_01.png" id="10_bqjpw"]
[ext_resource type="Texture2D" uid="uid://blq70pt5we2b8" path="res://Resources/Graphics/Ghost/Ghost_Vulnerable_Blue_02.png" id="11_wacvi"]
[ext_resource type="FontFile" uid="uid://fg4quu4bpik4" path="res://Fonts/Pacmania.otf" id="14_2pguw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6attn"]
radius = 32.140316

[sub_resource type="Animation" id="Animation_hiw70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6attn")]
}

[sub_resource type="Animation" id="Animation_bqjpw"]
resource_name = "blinking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_neao1"), ExtResource("10_2pguw"), ExtResource("11_wacvi"), ExtResource("10_bqjpw")]
}

[sub_resource type="Animation" id="Animation_jw18l"]
resource_name = "moving"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_6attn"), ExtResource("5_kjq22")]
}

[sub_resource type="Animation" id="Animation_pa7oq"]
resource_name = "run_away"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_bqjpw"), ExtResource("11_wacvi")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jh1f"]
_data = {
&"RESET": SubResource("Animation_hiw70"),
&"blinking": SubResource("Animation_bqjpw"),
&"moving": SubResource("Animation_jw18l"),
&"run_away": SubResource("Animation_pa7oq")
}

[node name="Ghost" type="Area2D" unique_id=1504479397]
scale = Vector2(0.9, 0.9)
collision_layer = 16
script = ExtResource("1_obmiq")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=794951695]
texture_filter = 1
position = Vector2(-0.44444796, -0.11111641)
scale = Vector2(4, 4)
texture = ExtResource("1_6attn")
script = ExtResource("3_xtt71")

[node name="EyesSprite" type="Sprite2D" parent="." unique_id=953759998]
texture_filter = 1
position = Vector2(-0.4444453, -0.4444496)
scale = Vector2(3, 3)
texture = ExtResource("2_obmiq")
script = ExtResource("5_hiw70")
up = ExtResource("6_pa7oq")
down = ExtResource("2_obmiq")
left = ExtResource("7_yc3kp")
right = ExtResource("8_bqjpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81860719]
position = Vector2(-0.4444455, 0.3333359)
shape = SubResource("CircleShape2D_6attn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1353557442]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1328875412]
libraries/ = SubResource("AnimationLibrary_2jh1f")

[node name="ScatterTimer" type="Timer" parent="." unique_id=1432281281]
wait_time = 8.0
one_shot = true

[node name="UpdateChasingTargetPositionTimer" type="Timer" parent="." unique_id=775546900]
wait_time = 0.2

[node name="RunAwayTimer" type="Timer" parent="." unique_id=1180003892]
wait_time = 8.0
one_shot = true

[node name="PointLabel" type="Label" parent="." unique_id=1490287201]
visible = false
offset_left = 5.0
offset_top = -29.0
offset_right = 45.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("14_2pguw")
text = "200"

[node name="AtHomeTimer" type="Timer" parent="." unique_id=1821509275]
wait_time = 8.0
one_shot = true

[node name="MouthSprite" type="Sprite2D" parent="." unique_id=1549154340]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ScatterTimer" to="." method="_on_scatter_timer_timeout"]
[connection signal="timeout" from="UpdateChasingTargetPositionTimer" to="." method="_on_update_chasing_target_position_timer_timeout"]
[connection signal="timeout" from="RunAwayTimer" to="." method="_on_run_away_timer_timeout"]
