[gd_scene format=3 uid="uid://ddigx3elc4lc6"]

[ext_resource type="Script" uid="uid://7xid1rcxwqey" path="res://palet.gd" id="1_cmu5r"]
[ext_resource type="Texture2D" uid="uid://c0752a5f7f7am" path="res://large_pellet_red.png" id="1_f8j6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8j6d"]
size = Vector2(10, 10)

[node name="Area2D" type="Area2D" unique_id=1974130816]
position = Vector2(0, 8)
scale = Vector2(2, 2)
script = ExtResource("1_cmu5r")
should_allow_eating_ghosts = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=801835892]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_f8j6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1058356956]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_f8j6d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
