[gd_scene format=3 uid="uid://yv4ka5fjkiw5"]

[ext_resource type="Script" uid="uid://b7qn1gsymosn0" path="res://scene/pacman.gd" id="1_wy4gw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d8unl"]
load_path = "res://.godot/imported/Pacman_02.png-b8e02f5ebd8bf7290effe2b8cb358779.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_xl4iw"]
radius = 8.0

[node name="player" type="CharacterBody2D" unique_id=654613068]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_wy4gw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1322231714]
texture_filter = 1
rotation = -6.2831855
scale = Vector2(-1, 1)
texture = SubResource("CompressedTexture2D_d8unl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736052156]
shape = SubResource("CircleShape2D_xl4iw")
