[gd_scene format=3 uid="uid://yv4ka5fjkiw5"]

[ext_resource type="Script" uid="uid://b7qn1gsymosn0" path="res://scene/pacman.gd" id="1_wy4gw"]
[ext_resource type="Texture2D" uid="uid://bh35fl0wqe63" path="res://Resources/Graphics/Pacman_01.png" id="2_xl4iw"]
[ext_resource type="Texture2D" uid="uid://bopdn3mqu64i1" path="res://Resources/Graphics/Pacman_02.png" id="4_8qrsu"]
[ext_resource type="Texture2D" uid="uid://danvv7ipa5hah" path="res://Resources/Graphics/direction_pointer.png" id="4_680o6"]
[ext_resource type="Texture2D" uid="uid://dn5n35q1uw6no" path="res://Resources/Graphics/Pacman_03.png" id="5_sgclv"]
[ext_resource type="Texture2D" uid="uid://bbgj23q7gam4f" path="res://Resources/Graphics/Pacman_Death_01.png" id="6_lq2ff"]
[ext_resource type="Texture2D" uid="uid://vxf8adm234y3" path="res://Resources/Graphics/Pacman_Death_02.png" id="7_f1e1i"]
[ext_resource type="Texture2D" uid="uid://coy4joj7785kn" path="res://Resources/Graphics/Pacman_Death_03.png" id="8_trosl"]
[ext_resource type="Texture2D" uid="uid://dc32pr4l0exr7" path="res://Resources/Graphics/Pacman_Death_04.png" id="9_1sdwc"]
[ext_resource type="Texture2D" uid="uid://bghyra350hdga" path="res://Resources/Graphics/Pacman_Death_05.png" id="10_gjr2b"]
[ext_resource type="Texture2D" uid="uid://bs55ta550rsj3" path="res://Resources/Graphics/Pacman_Death_06.png" id="11_5740k"]
[ext_resource type="Texture2D" uid="uid://c3dh7n3hysm7o" path="res://Resources/Graphics/Pacman_Death_07.png" id="12_oi1jc"]
[ext_resource type="Texture2D" uid="uid://d30tk7uppyp8r" path="res://Resources/Graphics/Pacman_Death_08.png" id="13_qaoel"]
[ext_resource type="Texture2D" uid="uid://bm2447s8rp6kl" path="res://Resources/Graphics/Pacman_Death_09.png" id="14_spin0"]
[ext_resource type="Texture2D" uid="uid://malqtxrid8h4" path="res://Resources/Graphics/Pacman_Death_10.png" id="15_8xujy"]
[ext_resource type="Texture2D" uid="uid://2xj6ip5thdc6" path="res://Resources/Graphics/Pacman_Death_11.png" id="16_a3tub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xl4iw"]
radius = 10.000001

[sub_resource type="Animation" id="Animation_pdxar"]
resource_name = "Defoult"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_xl4iw"), ExtResource("4_8qrsu"), ExtResource("5_sgclv")]
}

[sub_resource type="Animation" id="Animation_cwc4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xl4iw")]
}

[sub_resource type="Animation" id="Animation_v2bd2"]
resource_name = "death"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_lq2ff"), ExtResource("7_f1e1i"), ExtResource("8_trosl"), ExtResource("9_1sdwc"), ExtResource("10_gjr2b"), ExtResource("11_5740k"), ExtResource("12_oi1jc"), ExtResource("13_qaoel"), ExtResource("14_spin0"), ExtResource("15_8xujy"), ExtResource("16_a3tub")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yfel"]
_data = {
&"Defoult": SubResource("Animation_pdxar"),
&"RESET": SubResource("Animation_cwc4c"),
&"death": SubResource("Animation_v2bd2")
}

[node name="player" type="CharacterBody2D" unique_id=654613068]
scale = Vector2(0.08, 0.08)
collision_mask = 30
script = ExtResource("1_wy4gw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1322231714]
texture_filter = 1
rotation = -6.2831855
scale = Vector2(2, 2)
texture = ExtResource("2_xl4iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736052156]
scale = Vector2(1.3, 1.3)
shape = SubResource("CircleShape2D_xl4iw")

[node name="DirectionPointer" type="Sprite2D" parent="." unique_id=1689199943]
visible = false
texture_filter = 1
position = Vector2(-120, 0)
scale = Vector2(5, 3)
texture = ExtResource("4_680o6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=402655162]
libraries/ = SubResource("AnimationLibrary_0yfel")
